<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    display: flex;
}

.container {
    flex: 1;
    margin: 10px;
    /* border: 1px solid #ccc; */
    padding: 10px;
    box-sizing: border-box;
     
}

.content {
    text-align: center;
}

a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: blue;
}

</style>
<body>
    <div class="container">
        <div class="content">
            <p>Container 1 Content</p>
            <a href="#">Link 1</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <p>Container 2 Content</p>
            <a href="#">Link 2</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <p>Container 3 Content</p>
            <a href="#">Link 3</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <p>Container 4 Content</p>
            <p>Container 4 Content</p>
            <p>Container 4 Content</p>
            <p>Container 4 Content</p>
            <p>Container 4 Content</p>
            <p>Container 4 Content</p>
            <p>Container 4 Content</p>
            <p>Container 4 Content</p>
            <p>Container 4 Content</p>
            <p>Container 4 Content</p>
            <p>Container 4 Content</p>
            <a href="#">Link 4</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <p>Container 5 Content</p>
            <a href="#">Link 5</a>
        </div>
    </div>
</body>
</html>